<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=main.js></script>
    <title>Weather</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
</head>
<body>
    <main id="content">
        <div id="3-day-forecast">
            <div id="forecast-today"></div>
            <div id="forecast-tomorrow"></div>
            <div id="forecast-dat"></div>
        </div>
        <div id="today-wrapper">
            <div id="location-wrapper">
                <h1 id="location"></h1>
                <h2 id="date"></h2>
                <h2 id="time"></h2>
            </div>
            <div id="temperature-wrapper">
                <h1 id="temperature"></h1>
                <h2 id="feels-like"></h2>
                <h2 id="humidity"></h2>
            </div>
            <div id="cloud-conditions-wrapper">
                <h1 id="cloud-conditions"></h1>
                <h2 id="sunrise-sunset"></h2>
                <h2 id="wind-speed"></h2>
            </div>
        </div>
        <div id="temperature-intervals">
            <div class="interval">
                <h3>12am</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
            <div class="interval">
                <h3>1am</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
            <div class="interval">
                <h3>2am</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
            <div class="interval">
                <h3>3am</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
            <div class="interval">
                <h3>4am</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
            <div class="interval">
                <h3>5am</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
            <div class="interval">
                <h3>6am</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
            <div class="interval">
                <h3>7am</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
            <div class="interval">
                <h3>8am</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
            <div class="interval">
                <h3>9am</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
            <div class="interval">
                <h3>10am</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
            <div class="interval">
                <h3>11am</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
            <div class="interval">
                <h3>12pm</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
            <div class="interval">
                <h3>1pm</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
            <div class="interval">
                <h3>2pm</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
            <div class="interval">
                <h3>3pm</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
            <div class="interval">
                <h3>4pm</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
            <div class="interval">
                <h3>5pm</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
            <div class="interval">
                <h3>6pm</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
            <div class="interval">
                <h3>7pm</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
            <div class="interval">
                <h3>8pm</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
            <div class="interval">
                <h3>9pm</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
            <div class="interval">
                <h3>10pm</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
            <div class="interval">
                <h3>11pm</h3>
                <h3 id="temp" class="interval-temp"></h3>
            </div>
        </div>
    </main>
</body>
</html>